# groceryStoreAPI

./: GroceryStoreProject.sln
Business Layer/: AdminRepository.cs  Business Layer.csproj  CartRepository.cs  DataAccess.cs  IAdminRepository.cs  ICartRepository.cs  IDataAccess.cs
Data Access Layer/: AddProduct.cs  Cart.cs  CartItem.cs  Data Access Layer.csproj  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs  appsettings.json
Presentation Layer/Controllers/: AdminController.cs  CartController.cs  LoginController.cs  ReviewController.cs  SearchController.cs  ShoppingController.cs
Presentation Layer/Properties/: launchSettings.json
